<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.wcy.common.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tlShowBack="false"
        app:tlTitleText="AndroidCommon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <Button
                android:id="@+id/btnRefreshList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RefreshList" />

            <Button
                android:id="@+id/btnImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImagePicker" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>