<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBottomRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    tools:ignore="MissingPrefix">

    <com.hjq.shape.layout.ShapeFrameLayout
        android:id="@+id/bottom_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shape_radius="8dp"
        app:shape_solidColor="@color/white" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_bottom_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="18dp"
        app:shape_radius="8dp"
        app:shape_solidColor="@color/white"
        app:shape_textColor="@color/common_text_h2_color" />
</LinearLayout>