<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_ic_page_empty" />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/common_empty"
                android:textColor="@color/common_text_h2_color"
                android:textSize="14dp" />

            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btnAction"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:textSize="15dp"
                android:visibility="gone"
                app:shape_radius="17dp"
                app:shape_strokeColor="@color/common_text_theme"
                app:shape_strokeSize="1dp"
                app:shape_textColor="@color/common_text_theme"
                tools:text="按钮"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>